<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/favicon.svg" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"/>
    <title>Ponicone</title>
  </head>
  <body>
    
   
    <div class="dashboard">
        <div class="side-bar">
            <div class="top-sidebar">
                <img src="imgs/logo-sidebar.png" alt=""> 

                <div class="close-mobile">
                    <img src="imgs/close-mobile.svg" alt="">
                </div>
            </div>
            <ul>
                <li>
                    <a href="dashboard.html">My Farms</a>
                </li>
                <li class="active">
                    <a href="plant-master.html">Plant Master</a>
                </li>
                <!-- <li>
                    <a href="water-quality-check.html">Water Quality Check</a>
                </li>
                <li>
                    <a href="#">Harvest Schedule</a>
                </li> -->
            </ul>
            <div class="copy">
                © Copyright 2021 Ponicone
            </div>
        </div>  

        <div class="main">
            <header>
                <button class="sidebar-toggle">
                    <img src="imgs/menu.svg" alt="">
                </button>
                <div class="right-header"> 
                    <div class="dropdown notification">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="imgs/bell.svg" alt="">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Basic example of a notification.</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Another action</a></li>
                          <li><a class="dropdown-item" href="#"><span class="yellow"></span> Something else here</a></li>
                          <li><a class="dropdown-item" href="#"><span class="red"></span> Basic example of a notification.</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Another action</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Something else here</a></li>
                        </ul>
                      </div>
                      <div class="separate"></div>
                      <div class="dropdown right-user">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                          <img class="user-icon" src="imgs/user.svg" alt=""> <span>Tanmamyee</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                          <li><a class="dropdown-item" href="change-password.html"><i class="fas fa-key"></i> Change Password</a></li>
                          <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                      </div>
                </div>
            </header>
            <div class="main-section">
                <!-- dynamic content goes here  -->
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-12">
                           <div class="page-header">
                                <div class="page-title">
                                    <img src="imgs/plant-icon.svg" alt="">
                                    <span>Plant Master</span>
                                </div>
                                <div class="right-page-header">
                                    <button class="btn btn-green" data-bs-toggle="modal" data-bs-target="#addplant"><img src="imgs/plus.svg" alt=""> <span>Add Plants</span></button>
                                </div>
                           </div>
                        </div> 
                    </div>
                </div>
                
                <div class="container farm-list-wrapper">
                    <div class="row">  
                        


                        <div class="clearfix"></div>

                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table align-middle table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 50px;" class="text-center">S No.</th>
                                            <th>Plant Name</th>
                                            <th>Plant Category</th>
                                            <th class="text-center">Plant ID</th>
                                            <th class="text-center">Germination time</th>
                                            <th class="text-center">Germination temp.</th>
                                            <th class="text-center">Growth time</th>
                                            <th class="text-center">Greenhouse Temp.</th>
                                            <th class="text-center">Ideal pH</th>
                                            <th class="text-center">Attachments</th>
                                            <th style="min-width: 81px; width: 80px;" class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Romaine Lettuce</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Tomatoes</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Basil</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Romaine Lettuce</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Tomatoes</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td>Basil</td>
                                            <td>Lettuce</td>
                                            <td class="text-center">1224</td>
                                            <td class="text-center">4-5 Days</td>
                                            <td class="text-center">25–30 °C</td>
                                            <td class="text-center">25–35 days</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center"><a data-bs-toggle="modal" data-bs-target="#doc" href="#">View</a></td>
                                            <td class="text-center"> 
                                                
                                                <button data-bs-toggle="modal" data-bs-target="#addplant" class="btn btn-blue" ><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        
                                    </tbody>
                                </table>
                              </div>
                        </div>

                    </div>
                </div>
 
                <!-- end dynamic content -->
            </div>
        </div>
   </div>

    <!-- Modal -->
    <!-- <div class="modal fade" id="addtofarm" tabindex="-1" aria-labelledby="doc" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><img src="imgs/myfarm-icon.svg" alt=""> &nbsp; <span>Romaine Lettuce</span></h5>
                    <span class="cls-icon" data-bs-dismiss="modal" aria-label="Close">
                        <img src="imgs/close.svg" alt="">
                    </sapn>
                </div>
                <div class="modal-body">
                    <form action="" class="row">
                        <div class="modal-fm-group col-md-12">
                            <label class="col-form-label">Select Farm</label>
                            <select class="form-select">
                                <option selected value="">Select</option>
                                <option value="">Birch Wood Ranch</option>
                                <option value="">Birch Wood Ranch</option>
                                <option value="">Birch Wood Ranch</option>
                                <option value="">Birch Wood Ranch</option>
                                <option value="">Birch Wood Ranch</option>
                            </select>
                        </div>
                    </form>
                </div> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <span style="width: 5px;"></span>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="doc" tabindex="-1" aria-labelledby="doc" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><img src="imgs/attachments-icon.svg" alt=""> &nbsp; <span>Attachments</span></h5>
                        <span class="cls-icon" data-bs-dismiss="modal" aria-label="Close">
                            <img src="imgs/close.svg" alt="">
                        </sapn>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table align-middle table-bordered table-hover m-b-0">
                                <thead>
                                    <tr>
                                        <th class="text-center">S No.</th>
                                        <th>Plant Name</th>
                                        <th></th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>Harvest Schedule details_dara_1.pdf</td> 
                                        <td class="text-center"> 
                                            <button class="btn btn-green" type="button"> <i class="fas fa-download"></i> Download</button> 
                                        </td> 
                                    </tr> 
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>Harvest Schedule details_dara_1.pdf</td> 
                                        <td class="text-center"> 
                                            <button class="btn btn-green" type="button"> <i class="fas fa-download"></i> Download</button> 
                                        </td> 
                                    </tr> 
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>Harvest Schedule details_dara_1.pdf</td> 
                                        <td class="text-center"> 
                                            <button class="btn btn-green" type="button"> <i class="fas fa-download"></i> Download</button> 
                                        </td> 
                                    </tr> 
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>Harvest Schedule details_dara_1.pdf</td> 
                                        <td class="text-center"> 
                                            <button class="btn btn-green" type="button"> <i class="fas fa-download"></i> Download</button> 
                                        </td> 
                                    </tr> 
                                </tbody>
                            </table>
                          </div>
                    </div> 
            </div>
        </div>
    </div>

    <div class="modal fade" id="addplant" tabindex="-1" aria-labelledby="doc" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><img src="imgs/plant-icon.svg" alt=""> &nbsp; <span>Plant Profile Data</span></h5>
                    <span class="cls-icon" data-bs-dismiss="modal" aria-label="Close">
                        <img src="imgs/close.svg" alt="">
                    </sapn>
                </div>
                <div class="modal-body">
                    <form action="" class=" ">
                        <div class="modal-fm-group row">
                          <div class="col-md-4">
                            <label class="col-form-label">Plant Category</label>
                          </div>
                           <div class="col-md-8">
                            <select class="form-select">
                                <option selected value="">Select Category</option>
                                <option value="">Value</option>
                                <option value="">Value</option> 
                            </select>
                           </div>
                        </div>
                        <div class="modal-fm-group row">
                            <div class="col-md-4">
                                <label class="col-form-label">Plant Name</label>
                            </div>
                            <div class="col-md-8">
                                <input class="form-control"  type="text" placeholder="Enter Plant Name ">
                            </div> 
                        </div>

                        <div class="modal-fm-group row inside-box">
                            <h4>Germination</h4>
                            <div class="col-md-4"><label class="col-form-label">Germination Time</label></div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Min Time ">
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Max Time ">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label">Germination Temp.</label></div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Min Temperature">
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Max Temperature">
                            </div> 
                        </div>

                        <div class="modal-fm-group row inside-box">
                            <h4>Growth Time</h4>
                            <div class="col-md-4"><label class="col-form-label">Growth Time</label></div>
                            <div class="col-md-8">
                                <input class="form-control"  type="text" placeholder="Min Time ">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label" style="line-height: 1;padding-top: 4px;">Days to harvest in germination</label></div> 
                            <div class="col-md-8">
                                <input class="form-control"  type="text" placeholder="">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label" style="line-height: 1;padding-top: 4px;">Days to transplant into system</label></div> 
                            <div class="col-md-8">
                                <input class="form-control"  type="text" placeholder="">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label">Greenhouse Temp.</label></div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Min Temperature">
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Max Temperature">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label">Ideal pH</label></div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Min pH">
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Max pH">
                            </div> 
                            <div class="col-md-12" style="height: 10px;"></div>
                            <div class="col-md-4"><label class="col-form-label">Ideal Humidity %</label></div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Min">
                            </div>
                            <div class="col-md-4">
                                <input class="form-control"  type="text" placeholder="Max">
                            </div> 
                        </div>
 
                        <div class="modal-fm-group col-md-12">
                            <label class="col-form-label">Add Attachment<span class="opacity-5"> - Optional</span></label>
                            <input class="form-control" multiple type="file">
                        </div>
                        <div class="modal-fm-group col-md-12">
                            <label class="col-form-label">Description</label>
                            <textarea class="form-control text-area" placeholder="Write here..">

                            </textarea>
                        </div>
                    </form>
                </div> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <span style="width: 5px;"></span>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script src="https://kit.fontawesome.com/7198d14f0c.js" crossorigin="anonymous"></script>
    <script src="js/style.js"></script>

    <script>
        new WOW().init();
    </script>
  </body>
</html>