<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/favicon.svg" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"/>
    <title>Ponicone</title>
  </head>
  <body>
    
   
    <div class="dashboard">
        <div class="side-bar">
            <div class="top-sidebar">
                <img src="imgs/logo-sidebar.png" alt=""> 

                <div class="close-mobile">
                    <img src="imgs/close-mobile.svg" alt="">
                </div>
            </div>
            <ul>
                <li>
                    <a href="dashboard.html">My Farms</a>
                </li>
                <li>
                    <a href="plant-master.html">Plant Master</a>
                </li>
                <!-- <li class="active">
                    <a href="water-quality-check.html">Water Quality Check</a>
                </li>
                <li>
                    <a href="#">Harvest Schedule</a>
                </li> -->
            </ul>
            <div class="copy">
                © Copyright 2021 Ponicone
            </div>
        </div>  

        <div class="main">
            <header>
                <button class="sidebar-toggle">
                    <img src="imgs/menu.svg" alt="">
                </button>
                <div class="right-header"> 
                    <div class="dropdown notification">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="imgs/bell.svg" alt="">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Basic example of a notification.</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Another action</a></li>
                          <li><a class="dropdown-item" href="#"><span class="yellow"></span> Something else here</a></li>
                          <li><a class="dropdown-item" href="#"><span class="red"></span> Basic example of a notification.</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Another action</a></li>
                          <li><a class="dropdown-item" href="#"><span class="green"></span> Something else here</a></li>
                        </ul>
                      </div>
                      <div class="separate"></div>
                      <div class="dropdown right-user">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                          <img class="user-icon" src="imgs/user.svg" alt=""> <span>Tanmamyee</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                          <li><a class="dropdown-item" href="change-password.html"><i class="fas fa-key"></i> Change Password</a></li>
                          <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                      </div>
                </div>
            </header>
            <div class="main-section">
                <!-- dynamic content goes here  -->
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-12">
                           <div class="page-header">
                                <div class="page-title">
                                    <img src="imgs/water.svg" alt="">
                                    <span>Water Quality Check</span>
                                </div>
                                <div class="right-page-header">
                                    <button class="btn btn-green" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="imgs/plus.svg" alt=""> <span>Add Data</span></button>
                                </div>
                           </div>
                        </div> 
                    </div>
                </div>
                
                <div class="container farm-list-wrapper">
                    <div class="row">  
                        <div class="modal-fm-group col-md-3 col-xs-12">
                            <label class="col-form-label">Select Farm</label>
                            <select class="form-select">
                                <option value="">Select</option>
                                <option value="">Birch Wood Ranch</option>
                                <option value="">Blueberry Hill</option>
                                <option value="">Cedar Tree Hollow</option>
                                <option value="">Dandelion Orchard</option>
                            </select>
                        </div>
                        <div class="modal-fm-group col-md-3 col-xs-12">
                            <label class="col-form-label">From Date</label>
                            <input class="form-control"  type="date">
                        </div>
                        <div class="modal-fm-group col-md-3 col-xs-12">
                            <label class="col-form-label">To Date</label>
                            <input class="form-control"  type="date">
                        </div>


                        <div class="clearfix"></div>

                        <div class="col-md-12 m-t-10">
                            <div class="table-responsive">
                                <table class="table align-middle table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">S No.</th>
                                            <th>Farm Name</th>
                                            <th class="sort">Farm ID</th>
                                            <th class="sort text-center">QC Date/Time</th>
                                            <th class="sort text-center">Temp</th>
                                            <th class="sort text-center">pH</th>
                                            <th class="sort text-center">Dissolved O2</th>
                                            <th class="sort text-center">Ammonia</th>
                                            <th class="sort text-center">Nitrites</th>
                                            <th class="sort text-center">Nitrates</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Birch Wood Ranch</td>
                                            <td>3542432</td>
                                            <td class="text-center">20-10-2021</td>
                                            <td class="text-center">21 °C</td>
                                            <td class="text-center">6.7</td>
                                            <td class="text-center">4.7</td>
                                            <td class="text-center">1 ppm</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center">
                                                <button class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Birch Wood Ranch</td>
                                            <td>3542432</td>
                                            <td class="text-center">20-10-2021</td>
                                            <td class="text-center">21 °C</td>
                                            <td class="text-center">6.7</td>
                                            <td class="text-center">4.7</td>
                                            <td class="text-center">1 ppm</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center">
                                                <button class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Birch Wood Ranch</td>
                                            <td>3542432</td>
                                            <td class="text-center">20-10-2021</td>
                                            <td class="text-center">21 °C</td>
                                            <td class="text-center">6.7</td>
                                            <td class="text-center">4.7</td>
                                            <td class="text-center">1 ppm</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center">
                                                <button class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Birch Wood Ranch</td>
                                            <td>3542432</td>
                                            <td class="text-center">20-10-2021</td>
                                            <td class="text-center">21 °C</td>
                                            <td class="text-center">6.7</td>
                                            <td class="text-center">4.7</td>
                                            <td class="text-center">1 ppm</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center">
                                                <button class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Birch Wood Ranch</td>
                                            <td>3542432</td>
                                            <td class="text-center">20-10-2021</td>
                                            <td class="text-center">21 °C</td>
                                            <td class="text-center">6.7</td>
                                            <td class="text-center">4.7</td>
                                            <td class="text-center">1 ppm</td>
                                            <td class="text-center">16–24 °C</td>
                                            <td class="text-center">6–7.5</td>
                                            <td class="text-center">
                                                <button class="btn btn-blue"><i class="fas fa-pencil-alt"></i></button>
                                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                            </td> 
                                        </tr> 
                                    </tbody>
                                </table>
                              </div>
                        </div>

                    </div>
                </div>

                
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel"><img src="imgs/water.svg" alt=""> &nbsp; <span>Water Quality Check Details</span></h5>
                                    <span class="cls-icon" data-bs-dismiss="modal" aria-label="Close">
                                        <img src="imgs/close.svg" alt="">
                                    </sapn>
                                </div>
                                <div class="modal-body">
                                    <form class="row">
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Select Farm</label>
                                            <select class="form-select">
                                                <option selected value="">Select</option>
                                                <option value="">Values</option>
                                                <option value="">Values</option>
                                                <option value="">Values</option>
                                                <option value="">Values</option>
                                                <option value="">Values</option>
                                            </select>
                                        </div>
                                        <div class="modal-fm-group col-md-6">
                                            <label class="col-form-label">Select Date</label>
                                            <input class="form-control"  type="date">
                                        </div>
                                        <div class="modal-fm-group col-md-6">
                                            <label class="col-form-label">Select Time:</label>
                                            <input class="form-control"  type="time">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Water pH :</label>
                                            <input class="form-control"  type="text" placeholder="Enter pH">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Dissolved Oxygen :</label>
                                            <input class="form-control"  type="text" placeholder="Enter Dissolved Oxygen">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Ammonia</label>
                                            <input class="form-control"  type="text" placeholder="Enter Ammonia">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Nitrites</label>
                                            <input class="form-control"  type="text" placeholder="Enter Nitrites">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Nitrates</label>
                                            <input class="form-control"  type="text" placeholder="Enter Nitrates">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Add Attachment   - <span class="opacity-5">Optional</span></label>
                                            <input class="form-control" multiple type="file">
                                        </div>
                                        <div class="modal-fm-group col-md-12">
                                            <label class="col-form-label">Notes:</label>
                                            <textarea class="form-control text-area"placeholder="Write here.."></textarea>
                                        </div>
                                        
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <span style="width: 5px;"></span>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Add Farm</button>
                                </div>
                        </div>
                    </div>
                </div>

                <!-- end dynamic content -->
            </div>
        </div>
   </div>

    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script src="https://kit.fontawesome.com/7198d14f0c.js" crossorigin="anonymous"></script>
    <script src="js/style.js"></script>

    <script>
        new WOW().init();
    </script>
  </body>
</html>