<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/favicon.svg" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"/>
    <title>Ponicone</title>
  </head>
  <body>
    
    <div class="login-wp">
        <div class="ani-wp">
            <div class="form-login-wp wow flipInY" data-wow-delay="0.2s">
                <form action="dashboard.html">
                    <img class="logo-login" src="imgs/logo-login.svg" alt="logo-login">

                    <div class="form-group-login">
                        <label for="User Name">Username</label>
                        <input class="form-control" type="text" placeholder="Enter Username">
                    </div>
                    <div class="form-group-login">
                        <label for="User Name">Password</label>
                        <input class="form-control" type="password" placeholder="Enter Password">
                    </div>

                    <button class="btn btn-green w-100" type="submit">Sign In</button>

                    <a class="link-login-form d-block w-100 text-center" href="change-password.html">Forgot Password</a>
                </form>
            </div>
        </div>
    </div>
    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    
    <script src="js/style.js"></script>

    <script>
        new WOW().init();
    </script>
  </body>
</html>