<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/favicon.svg" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"/>
    <title>Ponicone</title>
  </head>
  <body>
    
    <div class="login-wp">
        <div class="ani-wp">
            <div class="form-login-wp" data-wow-delay="0.2s">
                <form action="dashboard.html">
                   
                    <h4>Create Password <div class="line"></div></h4> 

                    <div class="form-group-login">
                        <label for="User Name">New Password</label>
                        <input class="form-control" type="password" placeholder="Enter New Password">
                    </div>
                    <div class="form-group-login">
                      <label for="User Name">Confirm Password</label>
                      <input class="form-control" type="password" placeholder="Enter Confirm Password">
                    </div> 

                    <a href="index.html" class="btn btn-green w-100">Save</a>
 
                </form>
            </div>
        </div>
    </div>
    




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    
    <script src="js/style.js"></script>

    <script>
        new WOW().init();
    </script>
  </body>
</html>